FLASK_API_PREFIX=/api/v1

FLASK_MAIL_SERVER=sandbox.smtp.mailtrap.io
FLASK_MAIL_PORT=2525
FLASK_MAIL_USERNAME=demo
FLASK_MAIL_PASSWORD=demo
FLASK_MAIL_USE_TLS=True
FLASK_MAIL_USE_SSL=False
FLASK_MAIL_DEFAULT_SENDER=admin@example.com

FLASK_ADMIN_EMAIL=admin@example.com

# Shopify Store Credentials
FLASK_SHOPIFY_STORE=demo
FLASK_SHOPIFY_API_KEY=api-key
FLASK_SHOPIFY_API_SECRET=api-secret
FLASK_SHOPIFY_API_ACCESS_TOKEN=access-token
FLASK_SHOPIFY_API_VERSION=2024-01
FLASK_SHOPIFY_API_SCOPES=write_customers,read_customers,write_companies,read_companies,write_products,read_products,write_publications,read_publications
FLASK_SHOPIFY_SUBSCRIBE_WEBHOOKS='companies/create,products/create,products/update,products/delete'


# FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///database.db
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=True